[user]
	name = Georgii Gorbachev
	email = hey.gorbachev@gmail.com
[alias]
	ec = config --global -e
	st = status
	br = branch
	co = checkout
	cob = checkout -b
	cb = checkout -b
	aa = "!git add -A && git status"
	cm = commit -m
	amend = commit --amend --no-edit
	ca = "!git add -A && git commit --amend --no-edit"
	ct = "!git add -A && git commit -m \"TEMP COMMIT. REBASE ME\""
	po = "!git push --set-upstream origin \"$(git rev-parse --abbrev-ref HEAD)\""
	pr = "!f() { git remote prune origin && git remote prune upstream; }; f"
	undo = "!f() { git reset HEAD~${1-1} --mixed; }; f"
	unstage = "!git reset HEAD -- . && git status"
	wipe = !git add -A && git commit -qm 'WIPE SAVEPOINT' --no-verify && git reset HEAD~1 --hard
	review = "!f() { git fetch ${2-origin} ${1-master} && git co --track origin/${1-master} && git pull ${2-origin} ${1-master} --tags; }; f"
	update = "!f() { git co ${1-master} && git pull ${2-origin} ${1-master} --tags; }; f"
	revor = "!f() { git review ${1-master} origin; }; f"
	revup = "!f() { git review ${1-master} upstream; }; f"
	upor = "!f() { git update ${1-master} origin; }; f"
	upup = "!f() { git update ${1-master} upstream; }; f"
	merged = "!f() { git upor ${2-master} && git br -d $1 && git pr; }; f"
	forget = "!f() { git_forget $1; }; f"
	bclean = "!f() { git br --merged ${1-staging} | grep -v \" ${1-staging}$\" | xargs git br -d; }; f"
	bdone = "!f() { git up ${1-staging} && git bclean ${1-staging}; }; f"
[core]
	autocrlf = input
	editor = code
	excludesfile = ~/.gitignore_global
[pull]
	ff = only # fast-forward only pull
[diff]
	tool = vscode
[difftool "vscode"]
	cmd = code --wait --diff $LOCAL $REMOTE
[merge]
	tool = vscode
[mergetool "vscode"]
	cmd = code --wait $MERGED
