[user]
	name = Georgii Gorbachev
	email = hey.gorbachev@gmail.com
[core]
	autocrlf = input
	editor = code
	excludesfile = ~/.gitignore_global
[pull]
	ff = only # fast-forward only pull
[diff]
	tool = vscode
[difftool "vscode"]
	cmd = code --wait --diff $LOCAL $REMOTE
[merge]
	tool = vscode
[mergetool "vscode"]
	cmd = code --wait $MERGED

# Hub CLI
# https://github.com/github/hub, https://hub.github.com/#developer
[hub]
	protocol = ssh
